[defaults]
roles_path = ./roles
inventory  = ./inventory
# strategy_plugins = /home/karan/.local/lib/python3.8/site-packages/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear
[ssh_connection]
scp_if_ssh = True